proto/vrp/node/grpc/assets_api.proto

syntax = "proto3";
package evestx.node.grpc;
option java_package = "com.eVESTXCOIN.api.grpc";
option csharp_namespace = "EVESTX.Node.Grpc";
option go_package = "github.com/eVESTXCOIN/govrp/pkg/grpc/generated/vrp/node/grpc";

import "vrp/transaction.proto";
import "vrp/node/grpc/accounts_api.proto";

service AssetsApi {
    rpc GetInfo (AssetRequest) returns (AssetInfoResponse);
    rpc GetNFTList (NFTRequest) returns (stream NFTResponse);
}

message AssetRequest {
    bytes asset_id = 1;
}

message NFTRequest {
    bytes address = 1;
    int32 limit = 2;
    bytes after_asset_id = 3;
}

message NFTResponse {
    bytes asset_id = 1;
    AssetInfoResponse asset_info = 2;
}

message AssetInfoResponse {
    bytes issuer = 1;
    string name = 2;
    string description = 3;
    string image = 4;
    int32 decimals = 5;
    bool reissuable = 6;
    int64 total_volume = 7;
    ScriptData script = 8;
    int64 sponsorship = 9;
    SignedTransaction issue_transaction = 12;
    int64 sponsor_balance = 11;
}
