proto/vrp/events/grpc/blockchain_updates.proto



syntax = "proto3";
package evestx.events.grpc;
option java_package = "com.eVESTXCOIN.events.api.grpc.protobuf";
option csharp_namespace = "EVESTX.Events.Grpc";
option go_package = "github.com/eVESTXCOIN/govrp/pkg/grpc/generated/vrp/events/grpc";

import "vrp/events/events.proto";

service BlockchainUpdatesApi {
    rpc GetBlockUpdate (GetBlockUpdateRequest) returns (GetBlockUpdateResponse);
    rpc GetBlockUpdatesRange (GetBlockUpdatesRangeRequest) returns (GetBlockUpdatesRangeResponse);
    rpc Subscribe (SubscribeRequest) returns (stream SubscribeEvent);
}

message GetBlockUpdateRequest {
    int32 height = 1;
}

message GetBlockUpdateResponse {
    evestx.events.BlockchainUpdated update = 1;
}

message GetBlockUpdatesRangeRequest {
    // both required, inclusive
    int32 from_height = 1;
    int32 to_height = 2;
}

message GetBlockUpdatesRangeResponse {
    repeated evestx.events.BlockchainUpdated updates = 1;
}

message SubscribeRequest {
    // Optional. Default: start at the genesis, height 1.
    int32 from_height = 1;
    // Optional. Default: stream historical, then switch to current events.
    int32 to_height = 2;
}

message SubscribeEvent {
    evestx.events.BlockchainUpdated update = 1;
}