proto/vrp/lang/dapp_meta.proto

syntax = "proto3";
package vrp;
option java_package = "com.vrp.protobuf.dapp";
option go_package = "github.com/eVESTXCOIN/govrp/bread/meta/generated";
option csharp_namespace = "Waves";

message DAppMeta {
    int32 version = 1;
    repeated CallableFuncSignature funcs = 2;
    repeated CompactNameAndOriginalNamePair compactNameAndOriginalNamePairList = 3;
    repeated string originalNames = 4;

    message CallableFuncSignature {
        bytes types = 1;
    }

    message CompactNameAndOriginalNamePair {
        string compactName = 1;
        string originalName = 2;
    }
}